# Blog

blog/: pom.xml
blog/src/main/java/com/wock/blog/: BlogApplication.java
blog/src/main/java/com/wock/blog/config/: MybatisPlusConfig.java  WebMVCConfig.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/wock/blog/: BlogApplicationTests.java
